# Instagram_Clone

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone/: MainActivity.java
app/src/main/java/com/example/instagram_clone/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/instagram_clone/adapter/: RecyclerViewAdapter.java  UserFragmentAdapter.java
app/src/main/java/com/example/instagram_clone/data/: UserInfo.java
app/src/main/java/com/example/instagram_clone/model/: AlarmDTO.java  ContentDTO.java  FollowDTO.java  FollowRequireDTO.java  MessageDTO.java  UserDTO.java
app/src/main/java/com/example/instagram_clone/ui/activity/: AddPhotoActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/instagram_clone/ui/fragment/: AlarmFragment.java  DetailViewFragment.java  GridFragment.java  (+1 more)
app/src/main/java/com/example/instagram_clone/view/: AddPhotoActivity.java  AlarmFragment.java  BaseActivity.java  CommentActivity.java  DetailViewFragment.java  DirectMessageActivity.java  FCMService.java  FollowRequireAlarmActivity.java  GridFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageRoomActivity.java  SignUpActivity.java  UserFragment.java
app/src/main/res/drawable/: btn_no_border.xml  btn_yes_border.xml  edit_text_bg.xml  ic_bell.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_direct_message.xml  activity_follow_require_alarm.xml  activity_login.xml  activity_main.xml  activity_message_room.xml  activity_sign_up.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_home.xml  fragment_user.xml  item_comment.xml  item_detail.xml  item_follow_require_alarm.xml  item_message_room_post.xml  item_message_room_recive.xml
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
