<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity"
    android:layout_toRightOf="@+id/mainActivity">

    <!-- 상단 툴바  -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_title"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 인스타 피드 프래임레이아웃 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/layout"
        android:background="@color/colorLightGray"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_NaviBar">

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_NaviBar"
        android:background="@color/colorLightGray"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_NaviBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navi_menu" />

</RelativeLayout>